.home-wrapper{
    margin: ($base-size * 3.5) auto;
    padding: ($base-size * 6) ($base-size * 4);
    background: $color-light;
    border-bottom: 1px solid lighten($color-dark, 70%);
    border-radius: $radius;
}

.home-navigation{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 40px;
    margin-right: 5px;
    margin-left: 10px;
}

.home-nav-option{
    text-align: center;
    padding-right: 5px;
    position: relative;
    flex: 0 50%;
    height: 100px;

    a{
        text-decoration: none;
        color: $color-light;
    }
}

.nav-img img{
    height: 150px;
    width: 100%;
    object-fit: cover;
    border-radius: 3px;
}

.nav-title{
    position: absolute;
    display: block;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    h4 {
        opacity: 0;
        position: absolute;
        left: 50px;
    }
}

.nav-title:hover {
    transition: 0.5s;
    top: 30px;
   h4{
    
    transition: 1s;
    opacity: 0.5;
    
   } 
}

.nav-title:not(:hover){
    transition: 0.5s;
    top: 70px;
    h4:hover{
        transition: 0.5s;
        opacity: 0;
    }
    
}

.hours-nav-option{
    position: relative;
    background-color: $color-main;
    color: $color-light;
    text-align: center;
    padding: 10px;
    margin-top: 55px;
    border-radius: 3px;
    margin-right: 10px;
    margin-left: 10px;
}

.hours-title{
    h4{
        margin-top: -20px;
        font-size: 12px;
    }
}

.home-carousel {
    margin: 50px 5px;
    background: $color-light;
}
.carousel-img {
    flex: 1;
    height: 200px;
    width: 200px;
    position: absolute;
    margin-left: 5px;
    margin-right: 5px;
    img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 5px;
    }
}
.carousel-description {
    flex: 2;
    padding-right: 220px;
    top: -15px;
    position: relative;
    left: 220px;
}

.home-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 5px;
    margin-right: 5px;
  }
  
  .container-gallery {
    flex: 0 0 calc(33.333% - 10px);
    margin: 5px;
    position: relative;
  }
  
  .img-gallery {
    height: 200px;
    width: 100%;

  }
  
  .img-gallery img {
    height: 100%;
    object-fit: cover;
    width: 100%;
    border-radius: 3px;
  }

  .icons-gallery {
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    ul {
        padding: 45px;
    }
    li {
        display: inline-block;
        list-style-type: none;
        padding: 10px;
        font-size: 30px;
        
        i{
            cursor: pointer;
            opacity: 0;
        }
        
    }
     
  }
  .icons-gallery:hover{
    transition: 0.5s;
    opacity: 1;
    i{
        transition: 0.5s;
        transform: scale(1.2);
        color: white;
        opacity: 1;
        &:hover {
            
            color: rgb(255, 0, 0);
            
            transform: scale(1.5); 
        
          }


    }
}
.home-footer {
    text-align: left;
    margin: 15px;
    font-size: 15px;
    a {
        color: $color-main;
    }
}